{
  "name": "zugzug",
  "main": "zugzug.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "debug",
    "spec",
    "notes",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": "~1.10.0",
    "underscore": "~1.4.4",
    "requirejs": "~2.1.6"
  },
  "private": "true",
  "_release": "8ffecb150c",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "8ffecb150c92b160f80db4700be2701af3366c0a"
  },
  "_source": "git@bitbucket.org:genuine/zugzug",
  "_target": "*",
  "_originalSource": "git@bitbucket.org:genuine/zugzug"
}